<view>
  <view class="input_thing_view">
    <textarea id="input_ting_box" auto-height="true" bindinput="bindThingChange" placeholder="描述事项" disabled='{{operation===1?true:false}}' value="{{thing}}" />
  </view>
  <!-- <view class="input_thing_view">
      <text class="edit_item_text">录音记录：</text>
      <button></button>
    </view> -->
  <view>
    <view class="input_thing_view">
      <text class="edit_item_text">开始时间：</text>
      <picker class="input_thing_date_picker" mode="date" disabled='{{operation===1?true:false}}' value="{{date}}" bindchange="bindDateChange">{{date}}</picker>
      <picker class="input_thing_time_picker" mode="time" disabled='{{operation===1?true:false}}' value="{{time}}" bindchange="bindTimeChange">{{time}}</picker>
    </view>
    <!-- <view class="input_thing_view">
      <text class="edit_item_text">提醒时间：</text>
      <picker class="input_thing_date_picker" mode="date" value="{{date}}" bindchange="bindDateChange">{{date}}</picker>
      <picker class="input_thing_time_picker" mode="time" value="{{time}}" bindchange="bindTimeChange">{{time}}</picker>
       <switch class="switch_time_remind" checked type="switch" /> 
      <contact-button></contact-button>
    </view>  -->
    <view class="input_thing_view">
      <text class="edit_item_text">优先级：</text>
      <radio-group class="priority-radio-group" bindchange="priorityChange">
        <label class="priority-label" wx:for="{{prioritys}}" wx:key="priority">
          <!-- style='background-color:{{prioritys[index].color}};' -->
          <radio color="{{prioritys[index].color}}" value='{{prioritys[index].priority}}' checked='{{thing_priority == index}}' disabled='{{operation===1?true:false}}'>
          </radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!-- media view -->
  <view class='input_thing_view'>
    <view class='edit-media-view'>
      <label class='edit_media_label' id='edit_media_label_0' bindtap='swiperLabelClick' style="{{swiperIndex==0?'color:green;':'color:black;'}}" wx:if='{{(operation===1 && recorder_progress<=0)?false:true}}'>录音</label>
      <label calss='edit_media_label' id='edit_media_label_1' bindtap='swiperLabelClick' style="{{swiperIndex==1?'color:green;':'color:black;'}}" wx:if='{{(operation===1 && imagePath.length<=0)?false:true}}'>照片</label>
      <label calss='edit_media_label' id='edit_media_label_2' bindtap='swiperLabelClick' style="{{swiperIndex==2?'color:green;':'color:black;'}}" wx:if='{{(operation===1 && location.name.length<=0)?false:true}}'>位置</label>
    </view>
    <swiper class='edit-media-swiper' current='{{swiperIndex}}' bindchange='swiperChange'>
      <swiper-item wx:if='{{(operation===1 && recorder_progress<=0)?false:true}}'>
        <view class='edit-media-swiper-item-view'>
          <image class='audio-image' src='{{recorderInfo[isRecording].audioImage}}' bindtap='audioPlay'></image>
          <progress class='recorder-progress' percent='{{recorder_progress}}' show-info='true'></progress>
          <button class='edit_media_confirm_bt' bindtap='recorder_bt' wx:if='{{operation===1?false:true}}'>{{recorderInfo[isRecording].btText}}</button>
        </view>
      </swiper-item>
      <swiper-item wx:if='{{(operation===1 && imagePath.length<=0)?false:true}}'>
        <view class='edit-media-swiper-item-view'>
          <image class='edit-media-photo' src='{{imagePath}}' mode='aspectFit' wx:if='{{imagePath.length>0?true:false}}' bindtap='previewPhoto'></image>
          <text class='edit_media_location_text' wx:if='{{imagePath.length>0?false:true}}'>没有图片信息!</text>
          <button class='edit_media_confirm_bt' bindtap='chooseImage' wx:if='{{operation===1?false:true}}'>选取图片</button>
        </view>
      </swiper-item>
      <swiper-item wx:if='{{(operation===1 && location.name.length<=0)?false:true}}'>
        <view class='edit-media-swiper-item-view'>
          <text class='edit_media_location_text' bindtap='openLocation'>{{location.name.length>0?'位置名称：':'没有位置信息！'}}{{location.name}}</text>
          <button class='edit_media_confirm_bt' bindtap='chooseLocation' wx:if="{{operation===1?false:true}}">选取位置</button>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <button id='input_thing_confirm' bindtap='addThing'>{{operationInfo[operation].btText}}</button>
</view>