<!--index.wxml-->
<view class="container">
  <view class='title'>
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class='sort-by'>
      <button class='sort-by-bt' style="{{sortBy===1?'background-color:grey;':'background-color:lightgrey;'}}" bindtap='onShow'>时间</button>
      <button class='sort-by-bt' style="{{sortBy===2?'background-color:grey;':'background-color:lightgrey;'}}" bindtap='sortByPriority'>优先级</button>
      <!-- <radio-group>
    <radio class='sort-by-bt' checked='true'>时间</radio>
    <radio class='sort-by-bt' style='null'>优先级</radio>
    </radio-group> -->
    </view>
  </view>
  <view class="todolist">
    <view wx:for="{{things}}" wx:for-item="thing" wx:key="thingItem">
      <view class="thing_list" data-index="{{index}}" bindlongpress="thing_click_show_dialog" bindtap='thing_click_view_detals'>
        <textarea class="thing_item">{{index+1}}:{{things[index].todo_thing}}
        </textarea>
        <view class='thing_time'>
          <image class='thing_contain_audio_image' src='../../image/audio.png' wx:if="{{things[index].todo_recorder_progress > 0}}"></image>
          <image class='thing_contain_audio_image' src='../../image/photo.png' wx:if="{{things[index].todo_photo_imagePath.length>0}}"></image>
          <image class='thing_contain_audio_image' src='../../image/location.png' wx:if="{{things[index].todo_location_locationInfo.name.length>0}}"></image>
        </view>
        <text class="thing_time" style="background-color:{{prioritys[things[index].todo_thing_priority].color}};">{{things[index].todo_date}} {{things[index].todo_time}}</text>
      </view>
    </view>
  </view>
  <view class="add-view">
    <button id="addBt" bindtap="bindAddTap">添加事项</button>
  </view>
</view>